<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="20490" height="10140">
  </BOUNDS>
  <NODE id="1" nodename="Integrate (Differential)" systemname="Integrate (Differential)" componentmode="Hidden">
  <BOUNDS type="Node" left="2385" top="2430" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Position In" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="2" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="2400" top="1125" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="3" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="2835" top="1695" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="4" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4170" top="1095" width="270" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="5" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="3810" top="1680" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="6" nodename="Integrate (Differential)" systemname="Integrate (Differential)" componentmode="Hidden">
  <BOUNDS type="Node" left="3885" top="2295" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Position In" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="7" nodename="Map (Value)" systemname="Map (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="2160" top="3705" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Source Minimum" visible="1">
  </PIN>
  <PIN pinname="Source Maximum" visible="1">
  </PIN>
  <PIN pinname="Destination Minimum" visible="1">
  </PIN>
  <PIN pinname="Destination Maximum" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Mapping" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="8" nodename="Map (Value)" systemname="Map (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="3540" top="3705" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Source Minimum" visible="1">
  </PIN>
  <PIN pinname="Source Maximum" visible="1">
  </PIN>
  <PIN pinname="Destination Minimum" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Destination Maximum" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Mapping" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="9" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4485" top="3105" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="7860" top="855" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="11" nodename="Select (Value)" systemname="Select (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="7020" top="2175" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Select" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="12" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="6435" top="900" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|-0.25|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="13" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5985" top="3135" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="14" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)" componentmode="Hidden">
  <BOUNDS type="Node" left="8610" top="2850" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="15" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="7875" top="5175" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|images/paso1.png|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|images/parado.png|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|images/paso2.png|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|images/parado.png|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="16" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="7035" top="4515" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|0.15|">
  </PIN>
  <PIN pinname="Pause" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Reverse" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="17" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="6375" top="5565" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|images/parado.png|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="18" nodename="S+H (Animation)" systemname="S+H (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="9330" top="4365" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Set" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="3" srcpinname="Output" dstnodeid="1" dstpinname="Position In">
  </LINK>
  <LINK srcnodeid="2" srcpinname="Output" dstnodeid="3" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="4" srcpinname="Output" dstnodeid="5" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="5" srcpinname="Output" dstnodeid="6" dstpinname="Position In">
  </LINK>
  <LINK srcnodeid="1" srcpinname="Position Out" dstnodeid="7" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="6" srcpinname="Position Out" dstnodeid="9" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="12" srcpinname="Output" dstnodeid="11" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Select">
  </LINK>
  <LINK srcnodeid="11" srcpinname="Output" dstnodeid="13" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="10" srcpinname="Output" dstnodeid="14" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="16" srcpinname="Cycles" dstnodeid="15" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="14" srcpinname="Output" dstnodeid="17" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="15" srcpinname="Output" dstnodeid="17" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="13" srcpinname="Output" dstnodeid="18" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="14" srcpinname="Output" dstnodeid="18" dstpinname="Set">
  </LINK>
  </PATCH>