<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="18705" height="10140">
  </BOUNDS>
  <NODE id="1" nodename="Integrate (Differential)" systemname="Integrate (Differential)" componentmode="Hidden">
  <BOUNDS type="Node" left="2010" top="3765" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Position In" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="2" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="2025" top="2460" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="3" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="2460" top="3030" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="4" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="3795" top="2430" width="270" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="5" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="3435" top="3015" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="6" nodename="Integrate (Differential)" systemname="Integrate (Differential)" componentmode="Hidden">
  <BOUNDS type="Node" left="3510" top="3630" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Position In" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="7" nodename="Map (Value)" systemname="Map (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="1785" top="5040" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Source Minimum" visible="1">
  </PIN>
  <PIN pinname="Source Maximum" visible="1">
  </PIN>
  <PIN pinname="Destination Minimum" visible="1">
  </PIN>
  <PIN pinname="Destination Maximum" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Mapping" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="8" nodename="Map (Value)" systemname="Map (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="3165" top="5040" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Source Minimum" visible="1">
  </PIN>
  <PIN pinname="Source Maximum" visible="1">
  </PIN>
  <PIN pinname="Destination Minimum" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Destination Maximum" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Mapping" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="9" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4110" top="4440" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="7485" top="2190" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="11" nodename="Select (Value)" systemname="Select (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="6645" top="3510" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Select" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="13" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5610" top="4470" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="14" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)" componentmode="Hidden">
  <BOUNDS type="Node" left="8235" top="4185" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="15" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="8685" top="6105" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|images/paso1.png|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|images/parado.png|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|images/paso2.png|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|images/parado.png|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="16" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="8550" top="5280" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|0.15|">
  </PIN>
  <PIN pinname="Pause" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Reverse" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="17" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="8265" top="6990" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|images/parado.png|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="18" nodename="S+H (Animation)" systemname="S+H (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="4650" top="6315" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Set" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="2955" top="435" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|a|">
  </PIN>
  </NODE>
  <NODE id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4245" top="420" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|w|">
  </PIN>
  </NODE>
  <NODE id="24" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5850" top="2145" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|-0.25|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5640" top="390" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|s|">
  </PIN>
  </NODE>
  <NODE id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="6990" top="375" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|d|">
  </PIN>
  </NODE>
  <NODE id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="990" top="8640" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|x|">
  </PIN>
  </NODE>
  <NODE id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="2835" top="8625" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|y|">
  </PIN>
  </NODE>
  <NODE id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5010" top="8580" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|rotation|">
  </PIN>
  </NODE>
  <NODE id="31" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="8115" top="8610" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|texture|">
  </PIN>
  </NODE>
  <LINK srcnodeid="3" srcpinname="Output" dstnodeid="1" dstpinname="Position In">
  </LINK>
  <LINK srcnodeid="2" srcpinname="Output" dstnodeid="3" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="4" srcpinname="Output" dstnodeid="5" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="5" srcpinname="Output" dstnodeid="6" dstpinname="Position In">
  </LINK>
  <LINK srcnodeid="1" srcpinname="Position Out" dstnodeid="7" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="6" srcpinname="Position Out" dstnodeid="9" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Select">
  </LINK>
  <LINK srcnodeid="11" srcpinname="Output" dstnodeid="13" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="10" srcpinname="Output" dstnodeid="14" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="16" srcpinname="Cycles" dstnodeid="15" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="14" srcpinname="Output" dstnodeid="17" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="15" srcpinname="Output" dstnodeid="17" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="13" srcpinname="Output" dstnodeid="18" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="14" srcpinname="Output" dstnodeid="18" dstpinname="Set">
  </LINK>
  <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="24" srcpinname="Output" dstnodeid="11" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="7" srcpinname="Output" dstnodeid="27" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="8" srcpinname="Output" dstnodeid="29" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="18" srcpinname="Output" dstnodeid="30" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="17" srcpinname="Output" dstnodeid="31" dstpinname="Input String">
  </LINK>
  </PATCH>