<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="28545" height="17265">
  </BOUNDS>
  <NODE id="26" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2100" top="390" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|#tecla|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="27" nodename="GetText (HTML)" systemname="GetText (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2670" top="1275" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="29" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1155" top="390" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|display|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|none|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="30" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1215" top="1320" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="31" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4410" top="375" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|margin|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="32" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4470" top="1305" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="33" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5295" top="345" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|body|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="34" nodename="Renderer (Canvas VVVVjs)" systemname="Renderer (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="6540" top="17580" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Layers" visible="1">
  </PIN>
  <PIN pinname="Clear" visible="1">
  </PIN>
  <PIN pinname="Background Color" visible="1">
  </PIN>
  <PIN pinname="Backbuffer Width" visible="1">
  </PIN>
  <PIN pinname="Backbuffer Height" visible="1">
  </PIN>
  <PIN pinname="Parent Element" visible="1">
  </PIN>
  <PIN pinname="View" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="35" nodename="ScreenInfo (Windows)" systemname="ScreenInfo (Windows)" componentmode="Hidden">
  <BOUNDS type="Node" left="6675" top="15810" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="36" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="7890" top="16890" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="Aspect Width" visible="1">
  </PIN>
  <PIN pinname="Aspect Height" visible="1">
  </PIN>
  <PIN pinname="Uniform Scale" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Alignment" visible="1" values="|FitHeight|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="40" nodename="EQ (String)" systemname="EQ (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="1755" top="3435" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Case Sensitive" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="42" nodename="EQ (String)" systemname="EQ (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="375" top="3510" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Case Sensitive" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="44" nodename="EQ (String)" systemname="EQ (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="3210" top="3420" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Case Sensitive" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="46" nodename="EQ (String)" systemname="EQ (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="4620" top="3390" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Case Sensitive" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="49" nodename="Integrate (Differential)" systemname="Integrate (Differential)" componentmode="Hidden">
  <BOUNDS type="Node" left="1260" top="7200" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Position In" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="50" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="1275" top="5895" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="52" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="1710" top="6465" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="53" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="3045" top="5865" width="270" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="54" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="2685" top="6450" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="55" nodename="Integrate (Differential)" systemname="Integrate (Differential)" componentmode="Hidden">
  <BOUNDS type="Node" left="2760" top="7065" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Position In" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="56" nodename="Quad (Canvas VVVVjs)" systemname="Quad (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="2850" top="12975" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Clipping Layer" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="57" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="2370" top="12120" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="TranslateX" visible="1">
  </PIN>
  <PIN pinname="TranslateY" visible="1">
  </PIN>
  <PIN pinname="ScaleX" visible="1" values="|0.01|">
  </PIN>
  <PIN pinname="ScaleY" visible="1" values="|0.05|">
  </PIN>
  <PIN pinname="Rotate" visible="1">
  </PIN>
  <PIN pinname="CenterX" visible="1">
  </PIN>
  <PIN pinname="CenterY" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="58" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="1935" top="2625" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|w|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="59" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="675" top="2640" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|a|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="60" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="3390" top="2640" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|s|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="61" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="4800" top="2640" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|d|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="64" nodename="Map (Value)" systemname="Map (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="1035" top="8475" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Source Minimum" visible="1">
  </PIN>
  <PIN pinname="Source Maximum" visible="1">
  </PIN>
  <PIN pinname="Destination Minimum" visible="1">
  </PIN>
  <PIN pinname="Destination Maximum" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Mapping" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="66" nodename="Map (Value)" systemname="Map (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="2415" top="8475" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Source Minimum" visible="1">
  </PIN>
  <PIN pinname="Source Maximum" visible="1">
  </PIN>
  <PIN pinname="Destination Minimum" visible="1">
  </PIN>
  <PIN pinname="Destination Maximum" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Mapping" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="69" nodename="Group (Canvas VVVVjs)" systemname="Group (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="4830" top="14580" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Layer 1" visible="1">
  </PIN>
  <PIN pinname="Layer 2" visible="1">
  </PIN>
  <PIN pinname="Layer 3" visible="1">
  </PIN>
  <PIN pinname="Layer Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="70" nodename="Quad (Canvas VVVVjs)" systemname="Quad (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="5160" top="12915" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Clipping Layer" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="71" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="5175" top="12120" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="TranslateX" visible="1">
  </PIN>
  <PIN pinname="TranslateY" visible="1" values="|0.6200000000000003|">
  </PIN>
  <PIN pinname="ScaleX" visible="1" values="|1|">
  </PIN>
  <PIN pinname="ScaleY" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Rotate" visible="1">
  </PIN>
  <PIN pinname="CenterX" visible="1">
  </PIN>
  <PIN pinname="CenterY" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="72" nodename="Quad (Canvas VVVVjs)" systemname="Quad (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="6975" top="12840" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Clipping Layer" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="73" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="6990" top="12045" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="TranslateX" visible="1">
  </PIN>
  <PIN pinname="TranslateY" visible="1" values="|-0.6200000000000002|">
  </PIN>
  <PIN pinname="ScaleX" visible="1" values="|1|">
  </PIN>
  <PIN pinname="ScaleY" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Rotate" visible="1">
  </PIN>
  <PIN pinname="CenterX" visible="1">
  </PIN>
  <PIN pinname="CenterY" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="74" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="6420" top="6600" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Pause" visible="1">
  </PIN>
  <PIN pinname="Reverse" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="75" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="8985" top="8265" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|0.2|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.62|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="76" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="10530" top="8235" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|0.62|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.2|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="77" nodename="OR (Boolean)" systemname="OR (Boolean)" componentmode="Hidden">
  <BOUNDS type="Node" left="5745" top="5505" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="81" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="6270" top="9945" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="82" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="7275" top="9990" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="83" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="5085" top="8340" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|0.2|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.62|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="84" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="6630" top="8310" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|0.62|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.2|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="86" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="8115" top="5985" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="26" srcpinname="Layers Out" dstnodeid="27" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="29" srcpinname="Style Out" dstnodeid="30" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="26" srcpinname="Layers Out" dstnodeid="30" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="31" srcpinname="Style Out" dstnodeid="32" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="33" srcpinname="Layers Out" dstnodeid="32" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="35" srcpinname="ResolutionXY" dstnodeid="34" dstpinname="Backbuffer Width">
  </LINK>
  <LINK srcnodeid="35" srcpinname="Working AreaXY" dstnodeid="34" dstpinname="Backbuffer Height">
  </LINK>
  <LINK srcnodeid="35" srcpinname="ResolutionXY" dstnodeid="36" dstpinname="Aspect Width">
  </LINK>
  <LINK srcnodeid="35" srcpinname="Working AreaXY" dstnodeid="36" dstpinname="Aspect Height">
  </LINK>
  <LINK srcnodeid="36" srcpinname="Transform Out" dstnodeid="34" dstpinname="View">
  </LINK>
  <LINK srcnodeid="50" srcpinname="Output" dstnodeid="52" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="52" srcpinname="Output" dstnodeid="49" dstpinname="Position In">
  </LINK>
  <LINK srcnodeid="54" srcpinname="Output" dstnodeid="55" dstpinname="Position In">
  </LINK>
  <LINK srcnodeid="53" srcpinname="Output" dstnodeid="54" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="57" srcpinname="Transform Out" dstnodeid="56" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="27" srcpinname="Text" dstnodeid="42" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="27" srcpinname="Text" dstnodeid="40" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="27" srcpinname="Text" dstnodeid="44" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="27" srcpinname="Text" dstnodeid="46" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="42" srcpinname="Output" dstnodeid="50" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="40" srcpinname="Output" dstnodeid="54" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="44" srcpinname="Output" dstnodeid="53" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="46" srcpinname="Output" dstnodeid="52" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="59" srcpinname="Output String" dstnodeid="42" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="58" srcpinname="Output String" dstnodeid="40" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="60" srcpinname="Output String" dstnodeid="44" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="61" srcpinname="Output String" dstnodeid="46" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="49" srcpinname="Position Out" dstnodeid="64" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="64" srcpinname="Output" dstnodeid="57" dstpinname="TranslateX">
  </LINK>
  <LINK srcnodeid="55" srcpinname="Position Out" dstnodeid="66" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="66" srcpinname="Output" dstnodeid="57" dstpinname="TranslateY">
  </LINK>
  <LINK srcnodeid="56" srcpinname="Layer" dstnodeid="69" dstpinname="Layer 1">
  </LINK>
  <LINK srcnodeid="69" srcpinname="Layer" dstnodeid="34" dstpinname="Layers">
  </LINK>
  <LINK srcnodeid="70" srcpinname="Layer" dstnodeid="69" dstpinname="Layer 2">
  </LINK>
  <LINK srcnodeid="57" srcpinname="Transform Out" dstnodeid="71" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="71" srcpinname="Transform Out" dstnodeid="70" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="73" srcpinname="Transform Out" dstnodeid="72" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="57" srcpinname="Transform Out" dstnodeid="73" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="72" srcpinname="Layer" dstnodeid="69" dstpinname="Layer 3">
  </LINK>
  <LINK srcnodeid="74" srcpinname="Cycles" dstnodeid="75" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="74" srcpinname="Cycles" dstnodeid="76" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="46" srcpinname="Inverse Output" dstnodeid="77" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="77" srcpinname="Output" dstnodeid="74" dstpinname="Pause">
  </LINK>
  <LINK srcnodeid="42" srcpinname="Output" dstnodeid="77" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="46" srcpinname="Output" dstnodeid="81" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="75" srcpinname="Output" dstnodeid="81" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="76" srcpinname="Output" dstnodeid="82" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="81" srcpinname="Output" dstnodeid="71" dstpinname="TranslateX">
  </LINK>
  <LINK srcnodeid="82" srcpinname="Output" dstnodeid="73" dstpinname="TranslateX">
  </LINK>
  <LINK srcnodeid="83" srcpinname="Output" dstnodeid="81" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="74" srcpinname="Cycles" dstnodeid="83" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="74" srcpinname="Cycles" dstnodeid="84" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="84" srcpinname="Output" dstnodeid="82" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="46" srcpinname="Output" dstnodeid="82" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="77" srcpinname="Output" dstnodeid="86" dstpinname="Y Input Value">
  </LINK>
  </PATCH>